
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Rendy B. Junior">
      
      
        <link rel="canonical" href="https://rendybjunior.com/blog/2020/08/01/kuliah-s2-computer-science-online-di-georgia-institute-of-technology/">
      
      
        <link rel="prev" href="../../../../2019/08/10/succesfool/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Kuliah S2 Computer Science Online di Georgia Institute of Technology - Rendy B. Junior</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Kuliah S2 Computer Science Online di Georgia Institute of Technology - Rendy B. Junior" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://rendybjunior.com/assets/images/social/blog/posts/2020-08-01-gatech-omscs.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://rendybjunior.com/blog/2020/08/01/kuliah-s2-computer-science-online-di-georgia-institute-of-technology/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Kuliah S2 Computer Science Online di Georgia Institute of Technology - Rendy B. Junior" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://rendybjunior.com/assets/images/social/blog/posts/2020-08-01-gatech-omscs.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kualitas-program-studi-omscs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Rendy B. Junior" class="md-header__button md-logo" aria-label="Rendy B. Junior" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C7.58 3 4 4.79 4 7s3.58 4 8 4 8-1.79 8-4-3.58-4-8-4M4 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4V9c0 2.21-3.58 4-8 4s-8-1.79-8-4m0 5v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3c0 2.21-3.58 4-8 4s-8-1.79-8-4"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rendy B. Junior
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kuliah S2 Computer Science Online di Georgia Institute of Technology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rendy B. Junior" class="md-nav__button md-logo" aria-label="Rendy B. Junior" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C7.58 3 4 4.79 4 7s3.58 4 8 4 8-1.79 8-4-3.58-4-8-4M4 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4V9c0 2.21-3.58 4-8 4s-8-1.79-8-4m0 5v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3c0 2.21-3.58 4-8 4s-8-1.79-8-4"/></svg>

    </a>
    Rendy B. Junior
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trip
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kualitas-program-studi-omscs" class="md-nav__link">
    <span class="md-ellipsis">
      Kualitas Program Studi OMSCS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenapa-kuliah-online" class="md-nav__link">
    <span class="md-ellipsis">
      Kenapa Kuliah Online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biaya-kuliah-di-omscs-georgia-tech" class="md-nav__link">
    <span class="md-ellipsis">
      Biaya Kuliah di OMSCS Georgia Tech
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biaya Kuliah di OMSCS Georgia Tech">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biaya-persiapan-dan-pendaftaran" class="md-nav__link">
    <span class="md-ellipsis">
      Biaya Persiapan dan Pendaftaran
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biaya-semester" class="md-nav__link">
    <span class="md-ellipsis">
      Biaya Semester
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apakah-mahal" class="md-nav__link">
    <span class="md-ellipsis">
      Apakah Mahal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dapatkah-wawasan-dan-koneksi" class="md-nav__link">
    <span class="md-ellipsis">
      Dapatkah Wawasan dan Koneksi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mudahkah-mendaftarnya" class="md-nav__link">
    <span class="md-ellipsis">
      Mudahkah Mendaftarnya
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bagaimana-membagi-waktu" class="md-nav__link">
    <span class="md-ellipsis">
      Bagaimana Membagi Waktu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penutup" class="md-nav__link">
    <span class="md-ellipsis">
      Penutup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pranala-omscs" class="md-nav__link">
    <span class="md-ellipsis">
      Pranala OMSCS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/images/avatar.jpg" alt="Rendy">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Rendy
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-08-01 00:00:00+00:00" class="md-ellipsis">August 1, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/journal/">Journal</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../tags/#tag:computer-science" class="md-tag">computer science</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:gatech" class="md-tag">gatech</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:kuliah" class="md-tag">kuliah</a>
      
    
  </nav>



  <h1>Kuliah S2 Computer Science Online di Georgia Institute of Technology</h1>

<p>Selepas lulus kuliah di tahun 2013, saya menyimpan keinginan untuk kuliah ke luar negeri. Tujuannya untuk memperluas wawasan serta koneksi. Salah satu negara tujuan utama adalah Amerika Serikat; alasannya karena banyak perusahaan teknologi besar yang lahir di sana. Namun, keinginan tersebut urung terlaksanakan karena ada urusan keluarga yang menyebabkan saya tidak bisa jauh dari kampung halaman.</p>
<!-- more -->

<p>Maju ke tahun 2019, saya punya kolega kerja yang kuliah <em>online</em> sambil bekerja. Saya pun tanya-tanya; kuliah di mana, kualitasnya bagaimana, biayanya berapa, bagaimana membagi waktunya, kesannya bagaimana sejauh ini, dan lain-lain. InsyaAllah <em>blog post</em> ini menjawab pertanyaan tersebut dengan detail sebagai referensi dan gambaran bagi teman-teman pembaca. Saat tulisan ini dibuat, saya sedang berada di akhir semester ke-dua saya.</p>
<h2 id="kualitas-program-studi-omscs">Kualitas Program Studi OMSCS</h2>
<p>Saya tanya kuliah di mana, teman saya menjawab Georgia Institute of Technology, disingkat Georgia Tech, kampus yang sejujurnya belum pernah saya dengar sebelumnya. Program studinya adalah <em>Online Master of Science in Computer Science</em> atau disingkat OMSCS. Karena saya belum pernah dengar sebelumnya, pertanyaan berikutnya adalah bagaimana kualitas program studinya. Teman saya menjawab kalau kualitasnya bagus, beberapa mata kuliah relatif mendalam dan sulit. Biasanya kalau kuliahnya susah, belajarnya banyak, berdasarkan pengalaman pribadi jungkir balik di ITB :P . Saya pun meriset program studinya dan mendapatkan bahwa di 2018 Georgia Tech College of Computing -- tempat OMSCS bernaung -- mendapatkan urutan #8 program studi CS graduate terbaik di US versi U.S. News, serta urutan #7 di kategori Artificial Intelligence.</p>
<figure class="third center">
  <a class="glightbox" href="/assets/images/20200801_gatech.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/assets/images/20200801_gatech.png"></a>
  <figcaption>Georgia Tech</figcaption>
</figure>

<p>Pada dua semester awal, saya mengambil mata kuliah Knowledge-based Artificial Intelligence (KBAI) dan Educational Technology (EdTech). Berdasarkan pengalaman di dua mata kuliah ini, saya merasa belajar banyak hal yang membuat saya menyimpulkan kualitas program studinya (atau setidaknya dua kuliah ini) memang benar bagus. Saya merasakan bahwa mahasiswa tidak dicekoki ilmu untuk dihafalkan lalu diujikan. Contohnya, pada kuliah KBAI, ujian hanya 20% dari nilai akhir. Sisanya adalah tugas di mana mahasiswa diajak berpikir mengaplikasikan ilmu dan meriset beberapa isu yang relevan dengan pengaplikasian ilmunya. Misalnya, salah satu tugas saya adalah meneliti isu <em>data privacy</em> dan bagaimana mengimplementasikan AI yang tetap menghormati privasi data pengguna. Contoh lainnya, pada kuliah EdTech, mahasiswa dibebaskan melakukan riset, membuat konten edukasi, atau membangun software terkait dunia edukasi. Setiap mahasiswa diberi fondasi apa itu edukasi, pedagogi, dan pengaplikasian teknologi dalam dunia edukasi. Setelah diberi fondasi, mahasiswa dibebaskan mengeksplor. Setiap mahasiswa diberi seorang mentor untuk mengarahkan. Dalam mata kuliah ini saya membuat game untuk mengedukasi cara membedakan berita hoax (<a href="https://fake-news-detective.vercel.app/">lihat di sini untuk bermain</a>).</p>
<h2 id="kenapa-kuliah-online">Kenapa Kuliah Online</h2>
<p>Karena saya tidak bisa kuliah di luar dengan berbagai faktor, kuliah online jadi solusinya. Online bukan berarti tidak berkualitas. Kalau kita bisa memilih tempat yang berkualitas kenapa tidak, apalagi kalau salah satu program studi top di bidangnya. Setelah berjalan dua semester, saya pun merasakan manfaat lain kuliah selain fleksibilitas tempat, yaitu fleksibilitas waktu. Saya bisa menonton materi kapan saja tanpa terbatas oleh jadwal, seringkali saya menonton kuliah sambil berangkat atau pulang kerja di KRL. Saya juga tidak harus habis waktu ke lokasi kuliah. Ini menjadi solusi sangat menarik bagi saya yang bekerja full-time dan sudah punya dua anak. Membagi waktu dengan keluarga dan pekerjaan itu menjadi sangat penting.</p>
<p>Tulisan ini saya buat ditengah pandemik Covid-19 karena saya merasa ini semakin relevan dengan adanya pandemik ini. OMSCS didesain dari awal online, sehingga sudah sangat siap untuk dijalankan online. Tentu beda dengan yang mendadak online, yang kemungkinan kikuk dalam melakukan transisi dalam beberapa hal (seperti yang saya amati di sekolah anak saya ketika harus mendadak online).</p>
<h2 id="biaya-kuliah-di-omscs-georgia-tech">Biaya Kuliah di OMSCS Georgia Tech</h2>
<p>Ini hal penting yang harus jelas sekali di awal bagi saya. Saya perlu tahu apakah saya mampu membayarnya sampai saya lulus nanti. Biayanya saya bagi menjadi biaya pendaftaran dan biaya kuliah.</p>
<h3 id="biaya-persiapan-dan-pendaftaran">Biaya Persiapan dan Pendaftaran</h3>
<p>Saya mendaftar di tengah 2019 untuk masuk kuliah di Spring 2020. Sebagian besar biaya digunakan untuk kursus dan ujian TOEFL yang merupakan salah satu syarat masuknya (minimal total skor TOEFL iBT 100, dengan minimal skor 19 di setiap <em>section</em>-nya). Berikut biaya yang saya keluarkan:</p>
<ul>
<li>Biaya pendaftaran $75, atau sekitar 1,1 juta rupiah</li>
<li>Ujian TOEFL $205, atau sekitar 3 juta rupiah</li>
<li>Les TOEFL online $90, atau sekitar 1,4 juta rupiah</li>
<li>Kirim ijazah S1 dan transkrip yang telah dilegalisir lewat kurir pos (setelah pengumuman diterima), seingat saya 500-600 ribu rupiah</li>
</ul>
<p>Total semuanya sekitar 6 juta rupiah. Tentu, TOEFL-nya tetap berguna untuk daftar ke kampus lain.</p>
<p>Les TOEFL saya ambil karena <em>speaking</em> saya suram. Saya ambil kelas TOEFL <em>online</em> di <a href="https://onlinetoeflcourse.com/">sini</a> untuk dua bulan (masing-masing $45). Teknologi situsnya sangat outdated, gurunya juga sangat oldschool. Namun gurunya memberi banyak sekali slot untuk berlatih speaking dan dinilai langsung oleh beliau. Komennya pun tajam-tajam dan sangat membangun. Saya rekam jawaban dari pertanyaan TOEFL speaking lalu saya kirim lewat email, beliau balas dalam 1x24 jam dengan nilai estimasi skor beserta feedback apa yang harus diperbaiki.</p>
<h3 id="biaya-semester">Biaya Semester</h3>
<p>Biaya semester saya sama untuk tiga semester terakhir, yaitu Spring 2020, Summer 2020, dan Fall 2020. Di setiap semester, saya membayar tiga komponen di bawah dengan total $841 atau sekitar 12,6 juta rupiah.</p>
<ul>
<li>Special Institutional Fee $194</li>
<li>Technology Fee $107</li>
<li>Tuition Fee $540</li>
</ul>
<p>Jika mengambil lebih dari satu mata kuliah, tebakan saya yang naik hanya Tuition Fee saja, dikali dengan jumlah mata kuliah yang diambil. Untuk sampai lulus, kita perlu menyelesaikan 10 mata kuliah. Kalau ambil satu mata kuliah per semester seperti saya, total sampai lulus perkiraannya sekitar 126 juta rupiah (dengan asumsi nilai tukar stabil).</p>
<h3 id="apakah-mahal">Apakah Mahal</h3>
<p>Mahal itu relatif. Sebagai ilustrasi, program studi S2 Ilmu Komputer di UI biayanya 14 sampai 16 juta per semester, dengan uang pangkal 17 juta (<a href="https://www.ui.ac.id/pengantar-pendaftaran/biaya-pendidikan.html">sumber di sini</a>). Kalau dibandingkan tentu OMSCS lebih murah. Namun, <em>worth it</em> atau tidaknya bergantung pada pendapat masing-masing orang, serta preferensinya. Saya sarankan Anda untuk mempertimbangkan dengan tujuan belajar, apa yang ingin dicapai, serta perbedaan dari alternatif yang mungkin anda ambil (kuliah di berbagai tempat, ambil beasiswa, atau tidak kuliah sama sekali). Oh ya, beasiswa ada juga namun saya belum mencari tahu lebih dalam terkait persyaratan dan yang lainnya.</p>
<h2 id="dapatkah-wawasan-dan-koneksi">Dapatkah Wawasan dan Koneksi</h2>
<p>Kuliah online di kampus luar negeri tentu sangat berbeda dengan kuliah di luar negeri langsung. Kalau saya dengar cerita teman-teman saya, ia banyak melakukan meet up dan membangun wawasan serta koneksi dengan cara tersebut. Untuk koneksi, sejauh ini saya merasakan hal itu belum tercapai. Kuliah online membuat segalanya lebih mudah jika kita individualistik. Misal, di kelas EdTech saya lebih memilih kerja sendiri dibanding harus membuat kelompok. Tentu akan sangat menantang untuk bekerjasama tanpa bertemu tatap muka, apalagi jika ada di beda timezone. Untuk wawasan, saya merasa belajar banyak seperti yang telah saya paparkan di dua mata kuliah yang sudah saya lalui.</p>
<h2 id="mudahkah-mendaftarnya">Mudahkah Mendaftarnya</h2>
<p>Saya lupa-lupa ingat apa saja yang saya siapkan, yang paling ribet (sehingga saya tidak lupa) adalah TOEFL. Seingat saya antara lain:</p>
<ul>
<li>TOEFL minimal skor 100, dan skor 19 di masing-masing section.</li>
<li>Surat referensi dari tiga orang, bisa dari dosen atau atasan di tempat kerja. Saya pilih tiga-tiganya atasan di tempat kerja karena dosen saya berhalangan.</li>
<li>Surat yang isinya motivasi kita kuliah dan kenapa kita pantas diterima (namanya apa ya, motivation letter?).</li>
<li>Administration stuff, seperti ijazah dan transkrip yang dilegalisir.</li>
</ul>
<p>Tidak ada persyaratan ujian GRE seperti program studi CS di US pada umumnya.</p>
<h2 id="bagaimana-membagi-waktu">Bagaimana Membagi Waktu</h2>
<p>Untuk membagi waktu antara kerja, keluarga, dan kuliah, saya coba konsisten setiap subuh mengerjakan tugas. Jika tidak cukup, maka dikerjakan di akhir minggu. Setiap mata kuliah beda bebannya per minggu. <a href="https://omscentral.com/">Website review mata kuliah di OMSCS</a> beserta estimasi workload mingguan memberikan gambaran sehingga saya bisa memilih mata kuliah apa yang akan saya ambil semester ini berdasarkan banyaknya pekerjaan dan rencana keluarga. Sejauh ini kurang lebih saya menghabiskan waktu 15 jam per minggu.</p>
<h2 id="penutup">Penutup</h2>
<p>Bagi saya, kesempatan untuk belajar di program studi top, dari domisili tinggal, dengan harga yang relatif sama dengan program studi dalam negeri, ditambah fleksibilitas waktu, adalah alasan utama saya ingin menulis ini. Menurut saya ini sangat layak untuk dipertimbangkan bagi teman-teman dari Indonesia (sejauh ini orang Indonesia yang saya tahu jadi mahasiswa di sini baru saya dan kolega kerja saya itu). Semoga tulisan ini memberikan sedikit gambaran dan bisa menambah alternatif bila teman-teman pembaca hendak memutuskan melanjutkan sekolah ke jenjang S2.</p>
<h2 id="pranala-omscs">Pranala OMSCS</h2>
<ul>
<li><a href="https://omscs.gatech.edu/explore-oms-cs">Website OMSCS GaTech</a></li>
<li><a href="https://omscentral.com/">Website review mata kuliah di OMSCS</a> beserta estimasi workload mingguan</li>
<li><a href="https://twitter.com/gtomscs">Twitter resmi OMSCS</a></li>
<li>Selain OMSCS ada juga <a href="https://www.gatech.edu/academics/degrees/masters/analytics-online-degree-oms-analytics">OMS Analytics</a></li>
</ul>
<p><a class="md-button" href="https://x.com/intent/tweet?text=Kuliah%20S2%20Computer%20Science%20Online%20di%20Georgia%20Institute%20of%20Technology%0A&amp;url=https://rendybjunior.com/blog/2020/08/01/kuliah-s2-computer-science-online-di-georgia-institute-of-technology/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.facebook.com/sharer/sharer.php?u=https://rendybjunior.com/blog/2020/08/01/kuliah-s2-computer-science-online-di-georgia-institute-of-technology/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg></span></a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../../2019/08/10/succesfool/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Succesfool">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Succesfool
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rendybjunior" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/sponsors/rendybjunior" target="_blank" rel="noopener" title="Sponsor Me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/InsinyurData" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/rendybjunior/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/rendybjunior" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/rendybjunior/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:insinyur.data@gmail.com" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate", "content.tooltips", "navigation.top", "navigation.tracking", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>